<!DOCTYPE html>
<html>
<head>
	<title>Tingyo Chang // Assignment 01</title>

<style>

	@font-face {
	font-family: "Reach Story";
	src: url("reach_story/Reach Story.ttf");
	}

	.width-100 {
		width: 200px;
		height: auto;
		float: left;
		margin: 10px;
	}

	#main-image {
		width:1000px;
		height: auto;
		margin: 0 auto;
	}

	#main-image-container {
		width: 1000px;
		height: auto;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	#photo-slides {
		width: 1100px;
		height: 133px;
		margin: 0 auto;
		overflow: hidden;
	}

	h1 {
		text-align: center;
		font-family: "Reach Story";
		font-size: 4em;
		color: #BB8FCE;
	}

	</style>
	
</head>

<body>

	<div id="heading">
	<h1>Tingyo's Friends and Family</h1>
	</div>

<div id="photo-slides">
	<img id="img1" class="width-100" src="itp301assignment01p/terri.jpg" alt="Me and Terri">

	<img id="img2" class="width-100" src="itp301assignment01p/IMG-5724.JPG" alt="Me and Olivia">

	<img id="img3" class="width-100" src="itp301assignment01p/IMG-5853.JPG" alt="Zhu's B-Day">

	<img id="img4" class="width-100" src="itp301assignment01p/IMG-8111.JPG" alt="Christmas Party">

	<img id="img5" class="width-100" src="itp301assignment01p/lasttutorial.jpg" alt="Last Tutorial">

</div>

<div id="main-image-container">
	<img id="main-image" src="itp301assignment01p/terri.jpg" alt="Me and Terri">
</div>


<!--<div id="basic-slider">
	<div class="flexslider">
	<ul class="slides">
		<li>
			<img class="width-100" src="itp301assignment01p/terri.jpg" alt="Me and Terri">
		</li>
		<li>
			<img class="width-100" src="itp301assignment01p/IMG-5724.JPG" alt="Me and Olivia">
		</li>
		<li>
			<img class="width-100" src="itp301assignment01p/IMG-5853.JPG" alt="Zhu's B-Day">
		</li>
		<li>
			<img class="width-100" src="itp301assignment01p/IMG-8111.JPG" alt="Christmas Party">
		</li>
		<li>
			<img class="width-100" src="itp301assignment01p/lasttutorial.jpg" alt="Last Tutorial">
	</ul>
	</div>
</div> -->

<script>
	document.querySelector('#img1').onclick=function(){
		console.log('Image 1!');
	}	

	document.querySelector('#img2').onclick=function(){
		console.log('Image 2!');
	}	
	
	document.querySelector('#img3').onclick=function(){
		console.log('Image 3!');
	}	
	
	document.querySelector('#img4').onclick=function(){
		console.log('Image 4!');
	}	
	
	document.querySelector('#img5').onclick=function(){
		console.log('Image 5!');
	}	


/*testing ends*/

	document.querySelector('#img1').onclick=function(){
		document.querySelector('#main-image').src="itp301assignment01p/terri.jpg";
		document.querySelector('#main-image').alt="Me and Terri";
	}

	document.querySelector('#img2').onclick=function(){
		document.querySelector('#main-image').src="itp301assignment01p/IMG-5724.JPG";
		document.querySelector('#main-image').alt="Me and Olivia";
	}
	
	document.querySelector('#img3').onclick=function(){
		document.querySelector('#main-image').src="itp301assignment01p/IMG-5853.JPG";
		document.querySelector('#main-image').alt="Zhu's B-Day";
	}

	document.querySelector('#img4').onclick=function(){
		document.querySelector('#main-image').src="itp301assignment01p/IMG-8111.JPG";
		document.querySelector('#main-image').alt="Christmas Party";
	}

	document.querySelector('#img5').onclick=function(){
		document.querySelector('#main-image').src="itp301assignment01p/lasttutorial.jpg";
		document.querySelector('#main-image').alt="Last Tutorial";
	}


	</script>


	</body>

	</html>