h1 {
  color: white;
  text-align: center;
}

button {
  text-align: center;
  margin: 0 auto;
}

img {
  width: 350px;
  height: auto;
}

#heading {
  text-align: center;
  background-color: cornflowerblue;
  color: white;
}

#color-btn {
  text-align: center;
  margin: 0 auto;
  font-size: 25px;
  border-radius: 25%;
}

.columns {
  width: 600px;
  background-color: plum;
  float: left;
  text-align: center;
  padding: 10px;
  border-radius: 25%;
  margin: 0 auto;
}
