h1 {
  color: white;
  font-size: 3em;
}

h3 {
  margin: 0 auto;
  /* display: block; */
}

.text {
  display: inline-block;
}

.counter > h3 {
  display: inline-block;
  margin: 0px 10px;
}

.puffle-name {
  display: block;
}

#heading-title {
  text-align: center;
  margin: 0 auto;
  background-color: #97cba9;
}

#footer {
  float: clear;
  background-color: #97cba9;
  color: white;
}

#content-box {
  width: 1000px;
  height: 800px;
  background-color: #feffdf;
  margin: 0 auto;
}

Puffle {
  margin: 0 auto;
}

.puffle {
  width: 200px;
  text-align: center;
  float: left;
  margin: 50px;
}

img {
  height: auto;
  width: 200px;
}

.puffle-image {
  height: 200px;
  width: 200px;
  overflow: hidden;
}
