/* GLOBAL */
.sub-section-container {
  text-align: justify;
  width: 300px;
  float: left;
  display: inline;
}

.sub-section-container > h2 {
  margin: 0 auto;
  text-align: center;
}

.vertical-pic {
  height: 200px;
  width: auto;
  margin: 0 auto;
}

/* NAVBAR  */
.nav-bar-full {
  height: 50px;
  padding: 15px;
}

.nav-black {
  height: 30px;
  color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

a {
  padding: 10px;
}

.nav-left {
  float: left;
}

.nav-right {
  float: right;
}

.contact-btn {
  background-color: black;
  color: white;
}
/* why is this not showing up */

.content-box {
  width: 900px;
  height: 400px;
  margin: 0 auto;
  margin-bottom: 400px;
  background-color: lightgrey;
}

#about-pic {
  width: 250px;
  height: auto;
  margin: 0 auto;
  float: left;
  overflow: hidden;
}

#about-txt {
  width: 450px;
  float: left;
}

.center-txt {
  text-align: center;
}

.work-placeholder {
  height: 100px;
  width: 50px;
}
