<!DOCTYPE html>
<html>
<head> 
	<title>Tingyo Chang // Assignment 04: Liar's Dice</title>

<style>

	@font-face {
	font-family: "Major Mono Display";
	src: url("Major_Mono_Display/MajorMonoDisplay-Regular.ttf");
	}

	@font-face {
		font-family: "Roboto Mono";
		src: url("Roboto_Mono/static/RobotoMono-Regular.ttf");
	}

	h1 {
		font-family: "Major Mono Display";
		font-size: 4em;
	}

	h2 {
		font-family: "Roboto Mono";
	}

	button {
		font-family: "Roboto Mono";
		font-size: 30px;
	}

	input {
		height: 30px;
	}

	#header {
		text-align: center;
	}

	#main-content {
		text-align: center;
		margin: 0 auto;
		width: 1500px;
	}

	.dice-box {
		width: 270px;
		height: auto;
		display: inline-block;
	}



</style>

</head>

<body>

<div id="header">
	<h1>Liar's Dice</h1>
</div>

<div id="main-content">
	<!--submission and submission button-->
	<input type="text" id="number-guess"><button id="guess-btn">GUESS</button>

	<!--"Result" display-->
	<h2>Result: </h2>

	<!--dice display--> 
	<div id="dice-display">
		<div class="dice-box">
			<img id="1" src="dice_images/1.png" alt="1">
		</div>
		<div class="dice-box">
			<img id="1" src="dice_images/1.png" alt="1">
		</div>
		<div class="dice-box">
			<img id="1" src="dice_images/1.png" alt="1">
		</div>
		<div class="dice-box">
			<img id="1" src="dice_images/1.png" alt="1">
		</div>
		<div class="dice-box">
			<img id="1" src="dice_images/1.png" alt="1">
		</div>

		<!--images of all 6 dice i just don't know what to do with them yet.
		<img id="1" src="dice_images/1.png" alt="1">

		<img id="2" src="dice_images/2.png" alt="2">

		<img id="3" src="dice_images/3.png" alt="3">

		<img id="4" src="dice_images/4.png" alt="4">

		<img id="5" src="dice_images/5.png" alt="5">

		<img id="6" src="dice_images/6.png" alt="6">
		-->

	</div> <!--end of dice display-->

<script>
	
	//var diceBox = document.querySelectorAll('.dice-box');
	//document.querySelector('#guess-btn').onclick = function(){
	




	//create EMPTY ARRAY to store random numbers	
	var randomNum = []


	//create 'images' array to store dice images
	var images = document.querySelectorAll('img');
	console.log(images);


	//create a function to change the images. 
	var changeImage = function (newSrc, newAlt){
		document.querySelector('img').src = newSrc;
		document.querySelector('img').alt = newAlt;
	}




	//Create loop for populating array randomNum with 5 random intergers when guess-btn clicked
	document.querySelector('#guess-btn').onclick=function (){
		for (i=0; i < 5; i++) {
			randomNum[i]= Math.floor( Math.random() * 6 + 1 );
			console.log(randomNum[i]);
		}

	}

	//loop through 'images' and set image to corresponding value in 'randomNum' 
	//RUNNING INTO TROUBLE. images do not change, first img (furthest left) becomes undefined
	document.querySelector('#guess-btn').onclick=function(){
		for (i=0; i < images.length; i++) {
			changeImage('dice_images/' + randomNum[i] + '.png', randomNum[i]);
		}
	}

	//display error/success message
	/**


	if (randomNum == document.querySelector('number-guess').value) {
		document.querySelector('h2').innerHTML = "Hooray! You guessed it!"
	} else {
		document.querySelector('h2').innerHTML = "Boo. Try again."
	}
	**/



		/** POSSIBILITY: Save user input as a variable
		var guessNumber = document.querySelector('#number-guess').value;
		console.log(guessNumber);
		**/ 
</script>
	</body>
</html>