#fixed-heading {
  position: fixed;
  height: 100px;
  background-color: #cbc3e3;
  color: white;
  display: block;
  width: 1550px;
}

#heading-left {
  float: left;
  display: inline;
}

#heading-right {
  float: right;
  display: inline;
}

#body {
  width: 1350px;
  margin: 0 auto;
}

#heading {
  float: clear;
  text-align: center;
  height: 300px;
  background-image: url('https://c4.wallpaperflare.com/wallpaper/178/1007/661/la-la-land-wallpaper-preview.jpg');
  background-size: cover;
  padding: 250px;
}

h1 {
  color: #cbc3e3;
}

h2 {
  text-align: center;
}

h5 {
  padding: 0px;
}

.vertical {
  height: 250px;
  width: auto;
}

.horizontal {
  width: 450px;
  height: auto;
}

#photo-collection {
  height: 237px;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}

.anon-pfp {
  height: 150px;
  width: auto;
  display: inline-block;
}

.comment {
  float: clear;
  width: 1000px;
  margin: 0 auto;
}

.comment > img {
  display: inline-block;
}

.comment > .comment-box {
  float: left;
}

.comment {
  float: clear;
}
